spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ClimaSync
spring.data.mongodb.auto-index-creation=true

##API Key
openweatherapi.apiKey=e10ecfcc6fecf12695dd69cd14fc9aa0

##API Uri's
openweatherapi.geolocationURL=http://api.openweathermap.org/geo/1.0/direct?q=
openweatherapi.currentWeatherDataURL=https://api.openweathermap.org/data/2.5/weather
